<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bar_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_48"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvLeftTitle"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:gravity="center"
        android:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/tvMiddleTitle"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_50"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@android:color/white" />

    <com.yk.silence.toolbar.CustomTextView
        android:id="@+id/tvRightTitle"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:visibility="visible" />

</LinearLayout>